.auth {
  width: 100%;
  height: 100%;
  background-color: rgba(25, 23, 23, 0.84);

  &_block {
    width: 30%;
    padding-left: 34%;
    padding-top: 8%;

    &_name-style {
      padding-left: 11%;
      font-size: 70px;
      color: #f5f5cb;
    }

    &_tagline {
      font-size: 20px;
      padding-left: 9%;
      color: #f5f5cb;
      padding-bottom: 11%;
    }

    &_input-style {
      font-size: 16px;
      padding: 9px 15px;
      border: 1px solid #DADADA;
      border-radius: 5px !important;
      width: 100%;
      margin-bottom: 20px;
    }
  }
}